{
  "name": "andreas-glaser/dc-event-bundle",
  "type": "symfony-bundle",
  "keywords": [
    "symfony",
    "doctrine",
    "event",
    "database"
  ],
  "description": "Doctrine Custom Event Bundle - This bundle attaches an event handler during preFlush, allowing you to persist, update and remove entities while having access to change sets.",
  "homepage": "https://github.com/andreas-glaser/dc-event-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Glaser",
      "email": "andreas.glaser@pm.me"
    }
  ],
  "require": {
    "php": "^7.2",
    "symfony/framework-bundle": "^3.4",
    "doctrine/orm": "^2.5",
    "andreas-glaser/php-helpers": "^1"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "@stable",
    "phpunit/phpunit": "@stable",
    "symfony/var-dumper": "@stable",
    "doctrine/data-fixtures": "@stable"
  },
  "autoload": {
    "psr-4": {
      "AndreasGlaser\\DCEventBundle\\": ""
    },
    "exclude-from-classmap": [
      "Tests/"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.3-dev"
    }
  }
}
