{
  "name": "andreas-glaser/dc-event-bundle",
  "type": "symfony-bundle",
  "keywords": [
    "doctrine",
    "event",
    "database"
  ],
  "description": "This bundle attaches a custom doctrine event handler during preFlush, allowing you to persist, update and remove entities while having access to change sets.",
  "homepage": "https://github.com/andreas-glaser/dc-event-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Glaser",
      "email": "andreas.c.glaser@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {"AndreasGlaser\\DCEventBundle\\": ""}
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2.x-dev"
    }
  }
}